<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hakkımızda</title>
</head>
<body>
    <div class="kutu">
        <p><b>Doğuş Grubu, 300’ün üzerindeki şirketi ve 19 bin çalışanıyla müşterilerine üstün teknoloji, yüksek marka kalitesi ve dinamik bir insan kaynağı ile hizmet vermektedir.</b></p>
        <p>Modern hayatı şekillendiren yeni keşiflerin öncülüğünü üstlenerek daha iyi bir yaşamın standartlarını oluşturmak için çalışan Doğuş Grubu, 1951 yılında kurulmuştur. Müşterilerinin yanı sıra çalışanları, iş ortakları ve hatta rakipleri için bir tutkuya dönüşecek, sınıfının en iyisi yaşam tarzı markalarını bünyesinde barındıran Doğuş, çalıştığı alanlarda küresel bir oyuncu olma hedefiyle çalışmalarına devam etmektedir.</p>
        <p>Otomotiv; inşaat; medya; yeme-içme, turizm & perakende; gayrimenkul ve enerji olmak üzere altı ana sektörde faaliyet gösteren Doğuş Grubu ayrıca, mevcut hizmet verdiği sektörlerin yanı sıra teknoloji ve eğlence alanındaki yeni yatırımlarıyla da büyümesini sürdürmektedir. Grup 300’ün üzerindeki şirketi ve 19 bin çalışanıyla müşterilerine üstün teknoloji, yüksek marka kalitesi ve dinamik bir insan kaynağı ile hizmet vermektedir.</p>
        <span class="etiket">Hakkımızda</span> <br><br><br><br>
        <img src="logo.png" alt="" width="30%">
    </div>
    
    <style>
    .kutu {
    font: 12px/16px Helvetica, Arial, sans-serif;
    text-shadow:#FFF 1px 1px;
    background: #f3f3f3;
    box-shadow: inset 0 0 50px #dcdcdc,0 11px 8px -6px #ccc;
    border-radius: 5px;
    margin:0 auto;
    padding: 15px 15px 15px;
    position: relative;
    width: 50%;
    }
    
    .kutu .etiket {
    background: #c02d2d;
    text-shadow:#5d1919 1px 1px;
    color: #fff;
    font-size: 10px;
    left: 10px;
    padding: 2px 8px;
    position: absolute;
    border:1px #992424 solid;
    text-transform: uppercase;
    top: -4px;
    }
    
    .kutu .etiket:after {
    border-bottom: 4px solid #992424;
    border-right: 2px solid transparent;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    right: -3px;
    top: -1px;
    width: 0;
    }
    
    </style>
    
</body>
</html>